# hackathon-mobile

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/muellerma/nfcreader/: MainActivity.kt
app/src/main/java/com/github/muellerma/nfcreader/network/: ApiService.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml
